pz_26/MainWindow.xaml

<Window x:Class="pz_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Grid>
        <StackPanel>
            <Button x:Name="acceptButton" Content="ОК" IsDefault="True" Click="acceptButton_Click" />
            <Button x:Name="escButton" Content="Выход" IsCancel="True" Click="escButton_Click" />
        </StackPanel>
        <Button x:Name="button1" Width="60" Height="30" Background="LightGray" Content="Нажать" Click="Button_Click"/>
        
        <WrapPanel MinHeight="20">
            <Button x:Name="but_I" Width="30" Height="30">
                <Button.ToolTip>
                    <ToolTip Content="Курсив"/>
                </Button.ToolTip>
                <Image Source="Значки\I.png"></Image>
            </Button>
            <Button x:Name="but_B" Width="30" Height="30">
                <Button.ToolTip>
                    <ToolTip Content="Полужирное начертание"/>
                </Button.ToolTip>
                <Image Source="Значки\БукваB.png"></Image>
            </Button>
            <Button x:Name="but_U" Width="30" Height="30">
                <Button.ToolTip>
                    <ToolTip Content="Подчеркивание"/>
                </Button.ToolTip>
                <Image Source="Значки\U.png"></Image>
            </Button>
        </WrapPanel>
        
        <Menu Height="25" VerticalAlignment="Top" Background="LightGray">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" Margin="0 0 5 0"
/>
                        <TextBlock>File</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem.Icon>
                    <Image Source="C:\Users\Eugene\Documents\pen.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="View"></MenuItem>
        </Menu>
    </Grid>
</Window>
