pz_26/MainWindow.xaml

<Window x:Class="pz_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel LastChildFill="True">
 
        <Menu Height="25" DockPanel.Dock ="Top" Background="LightGray">
            <MenuItem Header="Файл" Height="25" FontSize="15">
                <MenuItem Header = "Новый файл">
                    <MenuItem.Icon>
                        <Image Source="Значки\Галочка.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                        <MenuItem Header = "Открыть">
                            <MenuItem.Icon>
                                <Image Source="Значки\Галочка.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header = "Сохранить">
                            <MenuItem.Icon>
                                <Image Source="Значки\Сохранить.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header = "Удалить">
                            <MenuItem.Icon>
                                <Image Source="Значки\Корзина.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
            <MenuItem
                Header="О программе" Height="25" FontSize="15">
            </MenuItem>
        </Menu>

        <WrapPanel DockPanel.Dock ="Top">
            <Button x:Name="but_I" Width="50" Height="30">
                <Button.ToolTip>
                    <ToolTip Content="Курсив"/>
                </Button.ToolTip>
                <Image Source="Значки\I.png"></Image>
            </Button>
            <Button x:Name="but_B" Width="50" Height="30">
                <Button.ToolTip>
                    <ToolTip Content="Полужирное начертание"/>
                </Button.ToolTip>
                <Image Source="Значки\БукваB.png"></Image>
            </Button>
            <Button x:Name="but_U" Width="50" Height="30">
                <Button.ToolTip>
                    <ToolTip Content="Подчеркивание"/>
                </Button.ToolTip>
                <Image Source="Значки\U.png"></Image>
            </Button>
        </WrapPanel>
        <ListBox DockPanel.Dock="Left" MinWidth="200" Background="LightBlue"></ListBox >
        <RichTextBox x:Name="TextBox" SpellCheck.IsEnabled = "True" Language="ru-ru" AcceptsTab="True" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged" />
    </DockPanel>
    
</Window> 
